schema.graphql

type ArtworkOrderEntity @entity {
  id: ID!
  orderHash: String!
  owner: String!
  tokenId: Int!
  reservePrice: BigInt!
  stepPrice: BigInt!
  aunctionStart: BigInt!
  aunctionDuration: BigInt!
  status: Boolean!
  soldFor: BigInt!
  timestamp: BigInt!
}

type ArtworkNftEntity @entity {
  id: ID!
  tokenId: Int!
  owner: String!
  tokenURI: String!
  creator: String!
  order: ArtworkOrderEntity
  timestamp: BigInt!
}

type ArtworkBidEntity @entity {
  id: ID!
  orderHash: String!
  bidder: String!
  price: BigInt!
  timestamp: BigInt!
}
